<!DOCTYPE html>
<html>
<title>/dev/think create business impact through code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
<style>
  body,
  h1 {
    font-family: 'Cutive Mono', monospace;
  }

  body {
    border: 7px solid;
  }

  body,
  html {
    color: #252525;
    height: 100%
  }

  .min-height-100 {
    min-height: 100%;
  }

  .logo {
    width: 180px;
    display: block;
    margin: 0 auto;
  }

  .tagline {
    padding: 12px 24px !important;
    font-size: 20px !important;
  }

  @media only screen and (min-width: 600px) {
    .logo {
      width: 280px;
    }

    .tagline {
      font-size: 24px !important;
    }
  }

  @media only screen and (min-width: 768px) {
    .logo {
      width: 340px;
    }
  }
</style>

<body>

  <div class="min-height-100 w3-display-container w3-animate-opacity">
    <div class="w3-display-topleft w3-padding-large w3-xlarge tagline">
      create business impact through code
    </div>

    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top w3-center">/dev/think</h1>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      © 2019 /dev/think
    </div>
  </div>

</body>

</html>
